# ifbrain

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1210888045.index  1402093623.index  182760771.index  2166620726.index  2178492525.index  2269871248.index  2278913426.index  2654892383.index  2659692359.index  2774354925.index  2815303913.index  3432694639.index  61836504.index  673694843.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: travel-admin.container  travel-core.container  travel-data.container  travel-service.container  travel-website.container
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.tigris.subversion.subclipse.core/: .svnProviderState
ifbrain-admin/: .project
ifbrain-core/: .project  pom.xml
ifbrain-data/: .classpath  .project  pom.xml
ifbrain-data/src/main/java/com/jzeen/travel/data/dto/: DataTable.java
ifbrain-data/src/main/java/com/jzeen/travel/data/entity/: AccompanyActionType.java  AccompanyMemberAge.java  AccompanyRelate.java  AccompanyType.java  ActivationCode.java  Activity.java  ActivityOrder.java  AirPlanDetail.java  AirPlanInfo.java  Airline.java  ApplicationInfo.java  BuyPlan.java  CarouselImg.java  Child.java  ChildShoppingmall.java  City.java  CityConfirmed.java  CityPlan.java  CitySchool.java  CityTrafficRelate.java  Code.java  CodeOrderRelate.java  Comment.java  CommentReply.java  Commodity.java  CommodityImage.java  CommodityMall.java  CommodityType.java  ConfiremedTraveler.java  Country.java  Course.java  CourseClass.java  CourseCode.java  CourseInformation.java  CourseOrder.java  CustomCommodity.java  DatePlan.java  DefineTask.java  DemandLevel.java  DemoOrder.java  (+145 more)
ifbrain-data/src/main/java/com/jzeen/travel/data/repository/: AccompanyActionTypeRepository.java  AccompanyMemberAgeRepository.java  AccompanyRelateRepository.java  AccompanyTypeRepository.java  ActivationCodeRepository.java  ActivityOrderRepository.java  ActivityRepository.java  AdvancedJpaRepository.java  AirlineRepository.java  ApplicationInfoRepository.java  BuyPlanRepository.java  CarouselImgRepository.java  ChildRepository.java  ChildShoppingmallRepository.java  CityConfirmedRepository.java  CityPlanRepository.java  CityRepository.java  CitySchoolRepository.java  CityTrafficRelateRepository.java  CodeOrderRelateRepository.java  CodeRepository.java  CommentReplyRepository.java  CommentRepository.java  CommodityMallRepository.java  CommodityRepository.java  CommodityTypeRepository.java  ConfiremedTravelerRepository.java  CountryRepository.java  CourseClassReponsitory.java  CourseCodeRepository.java  CourseInformationRepository.java  CourseOrderReponsitory.java  CourseReponsitory.java  CourselImageRepository.java  CustomCommodityRepository.java  DatePlanRepository.java  DefineTaskRepository.java  DemandLevelRepository.java  DemoOrderRepository.java  DemoUserRepository.java  (+141 more)
ifbrain-service/: .project  pom.xml
ifbrain-service/src/main/java/com/jzeen/travel/common/: BaseX509TrustManager.java  HttpRequestUtil.java
ifbrain-service/src/main/java/com/jzeen/travel/service/: DatePlanService.java  ExchangeRateService.java  GuideService.java  OrderService.java
ifbrain-service/src/main/java/com/jzeen/travel/service/sms/: ArrayOfString.java  SmsService.java  Wmgw.java  WmgwLocator.java  WmgwSoap12Stub.java  WmgwSoap_BindingStub.java  WmgwSoap_PortType.java  wmgw.asmx
ifbrain-service/src/main/java/com/jzeen/travel/service/viator/: ViatorCommon.java  ViatorProductUtilService.java  ViatorSearchUtilService.java  ViatorTaxonomyUtilService.java
ifbrain-service/src/main/java/com/jzeen/travel/service/viator/bean/: ViatorBaseReturn.java  ViatorCategoryData.java  ViatorCategoryReturn.java  ViatorLocationData.java  ViatorLocationReturn.java  ViatorProductAgeBand.java  ViatorProductBookingQuestion.java  ViatorProductData.java  ViatorProductPhoto.java  ViatorProductPhotoReturn.java  ViatorProductReturn.java  ViatorProductReview.java  ViatorProductReviewReturn.java  ViatorProductTourGrade.java  ViatorProductUserPhoto.java  ViatorProductVideo.java  ViatorSearchProductData.java  ViatorSearchProductReturn.java  ViatorSubCategoryData.java
ifbrain-service/src/main/java/com/jzeen/travel/service/wecaht/: WeChatUserService.java
ifbrain-service/src/test/java/com/jzeen/travel/service/: AppTest.java
ifbrain-website/: .project  .springBeans  README.md
(+962 files in other folders)
